# portfolio_project

./: build.gradle
src/main/java/com/kevorino/webboard/: WebboardApplication.java
src/main/java/com/kevorino/webboard/controller/: WebboardController.java
src/main/java/com/kevorino/webboard/dto/: PageRequestDTO.java  PageResultDTO.java  WebboardDTO.java
src/main/java/com/kevorino/webboard/entity/: BaseEntity.java  Member.java  Reply.java  Webboard.java
src/main/java/com/kevorino/webboard/repository/: WebboardRepository.java
src/main/java/com/kevorino/webboard/service/: WebboardService.java  WebboardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/webboard/: list.html  main.html  modify.html  read.html  register.html
src/test/java/com/kevorino/webboard/: WebboardApplicationTests.java
src/test/java/com/kevorino/webboard/repository/: WebboardRepositoryTests.java
src/test/java/com/kevorino/webboard/service/: WebboardServiceTests.java
